{
  "name": "@homecare/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "node ../../scripts/export-mobile.mjs",
    "validate:native": "node ../../scripts/validate-mobile-native.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans-thai": "0.4.2",
    "@homecare/database-types": "workspace:*",
    "@homecare/design-tokens": "workspace:*",
    "@homecare/domain": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "2.112.4",
    "expo": "~57.0.19",
    "expo-constants": "57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.86.3",
    "@types/react": "~19.2.2",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.2",
    "expo-doctor": "1.20.4",
    "typescript": "~6.0.3",
    "vitest": "4.1.11"
  }
}
